# AndroidText1

app/: build.gradle
app/src/androidTest/java/app/androidtext1/com/androidtext1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/androidtext1/com/androidtext1/: MainActivity.java  MyApp.java  OnTouchOnClickActivity.java
app/src/main/java/app/androidtext1/com/androidtext1/activity/: DraggableGridViewSampleActivity.java
app/src/main/java/app/androidtext1/com/androidtext1/activity1/: GreenDaoActivity.java
app/src/main/java/app/androidtext1/com/androidtext1/activity2/: WigetPageActivity.java
app/src/main/java/app/androidtext1/com/androidtext1/activity3/: AvatarImageViewActivity.java
app/src/main/java/app/androidtext1/com/androidtext1/activity4/: CircularRevealAnimationActivity.java
app/src/main/res/layout/: activity_avatar_image_view.xml  activity_circular_reveal_animation.xml  activity_custom_view_scroll.xml  activity_draggable_grid_view_sample.xml  activity_green_dao.xml  activity_main.xml  activity_on_touch_on_click.xml  activity_one_table.xml  activity_onetable_lv_item.xml  activity_wiget_page.xml  fragment_onetable_dialog.xml  fragment_onetable_itemdialog.xml  item_main.xml  test.xml  toolbar.xml
app/src/main/res/menu/: menu_one_table.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/androidtext1/com/androidtext1/: ExampleUnitTest.java
daoexamplegenerator/: build.gradle
daoexamplegenerator/src/main/java/com/example/: ExampleDaoGenerator.java
(+21 files in other folders)
