project(':daoexamplegenerator') {
    apply plugin: 'java'
    apply plugin: 'application'

    mainClassName = "com.example.ExampleDaoGenerator"
    def outputDir = "../app/src/main/java-gen"
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'org.greenrobot:greendao-generator:2.2.0'
    }
    task createDocs{
        def docs = file(outputDir)
        docs.mkdirs();
    }
    run{
        args outputDir
    }
}